<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="nasa_img" src="img/NASA.png" alt="Nasa">
        <div class="links">
            <a href="#">Преимущества</a>
            <a href="#">Фотографии</a>
        </div>
        <button>вход</button>
    </header>


    <section class="description">
        <div class="main_text">
            <h1>Космическое агентство</h1>
            <h3>Национальное управление по аэронавтике и исследованию космического пространства - ведомство, относящееся к федеральному правительству США и подчиняющееся непосредственно президенту США.</h3>
        </div>
        <div class="recomendations">
            <div class="earth_img">
                <img src="img/Earth.jpg" alt="">
            </div>
            <div class="pluses">
                <div class="row_1">
                    <div class="shattles">
                        <img src="img/shattle.png" alt="">
                        <p>Спейс шаттлы - пилотируемые корабли</p>
                    </div>
                    <div class="teleskop">
                        <img src="img/teleskop.png">
                        <p>Лучшее телескопическое оборудование</p>
                    </div>
                </div>

                <div class="row_2">
                    <div class="moon">
                        <img src="img/moon.png" alt="">
                        <p>Исследовательские станции на Луне - шаг к новым открытиям!</p>
                    </div>
                    <div class="medal">
                        <img src="img/medal.png" alt="">
                        <p>Золотая металь по научным исследованиям</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="photos">
        <div class="main_text">
            <h1>Фотографии</h1>
        </div>
        <div class="main_image">
            <img src="img/space_3.jpg">
        </div>
        <div class="images_row">                <img src="img/arrow_left.png" alt="" class="arrow">
            <img src="img/space_1.jpeg" alt="" class="small_image">
            <img src="img/space_2.jpg" alt="" class="small_image">
            <img src="img/space_3.jpg" alt="" class="center_image">
            <img src="img/space_4.jpg" alt="" class="small_image">
            <img src="img/space_5.jpg" alt="" class="small_image">
            <img src="img/arrow_right.png" alt="" class="arrow">
        </div>
    </section>
</body>
</html>